# calendar

./: .gitignore  pom.xml  reloadNeo.sh
src/main/java/com/poolingpeople/calendar/: Appointment.java  Appointments.java  PeriodCalculation.java
src/test/java/com/poolingpeople/calendar/: PeriodCalculationST.java  PeriodCalculationUT.java
